
# Robot
export ROBOT_ID=robot

# Initial pose
export ROBOT_INITIAL_POSE_X=0.0
export ROBOT_INITIAL_POSE_Y=0.0
export ROBOT_INITIAL_POSE_Z=0.0
export ROBOT_INITIAL_POSE_A=0.0

# Laser
export ROBOT_FRONT_LASER=true
export ROBOT_FRONT_LASER_DEV=/dev/ttyUSB_LASER

# Camera
export ROBOT_FRONT_CAMERA=true
export ROBOT_FRONT_CAMERA_DEV=/dev/video0

# IMU
export ROBOT_IMU=true
export ROBOT_IMU_DEV=/dev/ttyUSB_IMU

# Leds
export ROBOT_LEDS=true
export ROBOT_LEDS_DEV=/dev/ttyUSB_LEDS

# Nano Atom board
export ROBOT_BOARD_DEV=/dev/ttyS0

# Teleop
export ROBOT_PAD=true
export ROBOT_PAD_DEV=/dev/input/js_robot
export ROBOT_PAD_MODEL=tgz      # ps4, tgz
export ROBOT_PAD_DRIVER=generic  # generic, ds4drv (only for ps4 model)
export ROBOT_KEYBOARD=false
export ROBOT_VIRTUAL_PAD=false

# Localization
export ROBOT_MAP=nano_city_map/nano_city.yaml
export ROBOT_AMCL=true
export ROBOT_MAPPING=false

# Simulation
export ROBOT_SIM_GUI=true
export ROBOT_SIM_WORLD=nano_atom_city.world # empty.world, nano_atom_city.world

# Rviz
export ROBOT_RUN_RVIZ=true


# Capabilities
export ROBOT_RUN_SIMULATION=true
export ROBOT_RUN_TELEOP=true
export ROBOT_RUN_LOCALIZATION=true
export ROBOT_RUN_NAVIGATION=true

