
# Robot
export ROBOT_ID=robot

# Laser
export ROBOT_FRONT_LASER=true
export ROBOT_FRONT_LASER_DEV=/dev/ttyUSB_LASER

# Camera
export ROBOT_FRONT_CAMERA=false
export ROBOT_FRONT_CAMERA_DEV=/dev/video0

# IMU
export ROBOT_IMU=true
export ROBOT_IMU_DEV=/dev/ttyUSB_IMU

# Joystick
export ROBOT_JOYSTICK=true
export ROBOT_JOYSTICK_DEV=/dev/input/js_robot

# Leds
export ROBOT_LEDS=true
export ROBOT_LEDS_DEV=/dev/ttyUSB_LEDS


# Simulation
export ROBOT_SIM_USE_GAZEBO_GUI=true
export ROBOT_SIM_WORLD=empty # empty, nano_atom_city
export ROBOT_SIM_GAZEBO_WORLDS=`rospack find nano_atom_simulation`"/worlds"
export ROBOT_SIM_GAZEBO_MODELS=`rospack find nano_atom_simulation`"/models"


# Features
ROBOT_RUN_SIMULATION=true
ROBOT_RUN_RVIZ=true
ROBOT_RUN_TELEOP=false
ROBOT_RUN_LOCALIZATION=false
ROBOT_RUN_NAVIGATION=false

